# exam-3

./: README.txt  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/product/ru/: BasePage.java  CatalogPage.java  GeneralBaseTest.java  SavedPage.java
src/test/java/product/ru/: BaseTest.java  CatalogTest.java  SavedTest.java
